---
layout: post
title:  Imperial VS Oxbridge 
categories: Notes
tags: Imperial Oxford Cambridge university ranking 帝国理工 牛津 剑桥 大学 排名
---

* content
{:toc}

![帝国理工Imperial College London](https://wx2.sinaimg.cn/mw1024/741d838bly1fqidszo15dj21kw0xhafv.jpg)

### Quora Question: Why isn’t Imperial College London as highly reputed/popular as Oxford and Cambridge despite its excellence in STEM? Are they over-rated?

### Answer by Joseph Robbins:

To say there is a significant difference in popularity or reputation between Imperial College and Oxbridge is just plain wrong. Let me explain a bit more about this view by looking at the world rankings and number of applications for each university.

If you look at the QS World University Rankings Cambridge sits 5th, Oxford 6th and Imperial College comes in 8th (incidentally Imperial’s London neighbour UCL comes in 7th). I've worked in UK higher education for a while now and I can say with some certainty, that there is barely any difference between the top 10 universities in the world. I would actually argue that there has been a lot of discussion about the fact that these elite London universities (Imperial, UCL, LSE, King's College London) have been quickly catching up to Oxbridge over the past few years.

Imperial is obviously a STEM institution but it specialises particularly in Computer Science, Medicine and Civil Engineering. I've summarised the difference in the world rankings of the subjects below, comparing Imperial with Oxbridge.

Medicine

Cambridge = 3	Imperial = 11	Oxford = 2

Civil Engineering

Cambridge = 2	Imperial = 3 Oxford = 16

Computer Science

Cambridge = 5	Imperial = 12	Oxford = 7

As you can see, Imperial is closing in on Oxford and Cambridge in these key subjects, particularly for Civil Engineering, it's hard to find a better institution to study at. The reason why I point this out, is because this question implies that Imperial isn't getting the international recognition it deserves. In my view, these numbers show that Imperial is almost as good as Oxbridge in many subjects and it is getting recognised as the excellent institution that it is. And that gap will continue to close every year.

Similarly, there is very little difference in the popularity of these three universities. We can measure this by number of applicants for each student place (applications to admissions ratio). Many people will know that Oxbridge receives an incredible number of applications for its most popular courses. We know that there are 8 student places for every 100 students who apply for Economics and Management at Oxford for example. But what is less well-known is that Imperial is also extremely popular. Several courses in their most popular departments such as undergraduate Medicine have a similar acceptance rate for Oxbridge (1 place for every 9 applicants).

So why do some students not consider Imperial College London to be a competitor to Oxford and Cambridge? Well, in terms of building their elite international reputation, you have to remember that Oxford and Cambridge University have a 700 year headstart! I would argue that the top London universities are often underrated in comparison to Oxbridge. The London university experience is very different to Oxbridge however, and attracts a different student body.

#### From Quora:  https://www.quora.com/Why-isn-t-Imperial-College-London-as-highly-reputed-popular-as-Oxford-and-Cambridge-despite-its-excellence-in-STEM-Are-they-over-rated/answer/Joseph-Robbins-14?share=efbc8901&srid=unuGb
